We can describe the grammar of our actual language as follows.

nonZero-digit =  "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
digit =  "0" | nonZero-digit ;
state = [nonZero-digit], digit;
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" ;

filename = letter, {letter}, ".txt";
north = ["!"], "N";
east = ["!"], "E";
west = ["!"], "W";
south = ["!"], "S";
direction = "North" | "East" | "West" | "South";

wallSpecification = [north, " "], [east, " "], [west, " "], [south, " "];


ruleBeginning = "when ";
stateCheck = "state is ", state, " ", "and ";
wallCheck = "walls are ", wallSpecification;
moveCommand = "then move ", direction;
stateCommand =  "and enter state ", state;

rule = ruleBeginning, [stateCheck], wallCheck, moveCommand, [stateCommand];

program = "Make_bot(", filename, {", ", rule}, ")";
